{
  "name": "screenshot-map",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "playwright": "^1.48.0"
  }
}
